# SistemaInventario

./: SistemaInventario.sln
SistemaInventario/: Program.cs  SistemaInventario.csproj  appsettings.json
SistemaInventario.AccesoDatos/: SistemaInventario.AccesoDatos.csproj
SistemaInventario.AccesoDatos/Data/: ApplicationDbContext.cs
SistemaInventario.AccesoDatos/Migrations/: 20221002205224_AgregarMigracionIdentidad.Designer.cs  20221002213640_AgregarBodegasBD.Designer.cs  20221002213640_AgregarBodegasBD.cs  20221101010211_agregarCategoria.Designer.cs  20221101010211_agregarCategoria.cs  20221105050626_agregarMarca.Designer.cs  20221105050626_agregarMarca.cs  20221106013531_agregarProductoADb.Designer.cs  20221106013531_agregarProductoADb.cs  20221106015541_agregarCampoImagenProducto.Designer.cs  20221106015541_agregarCampoImagenProducto.cs  20221109005457_AgregarPropiedadesUsuario.Designer.cs  20221109005457_AgregarPropiedadesUsuario.cs  20221113233801_modelosInventario.Designer.cs  20221113233801_modelosInventario.cs  20221122042054_AgregarCompania.Designer.cs  20221122042054_AgregarCompania.cs  20221129035624_AgregarCarroOdenDetalle.Designer.cs  20221129035624_AgregarCarroOdenDetalle.cs  ApplicationDbContextModelSnapshot.cs
SistemaInventario.AccesoDatos/Repositorio/: BodegaRepositorio.cs  CarroComprasRepositorio.cs  CategoriaRepositorio.cs  CompaniaRepositorio.cs  MarcaRepositorio.cs  OrdenDetalleRepositorio.cs  OrdenRepositorio.cs  ProductoRepositorio.cs  Repositorio.cs  UnidadTrabajo.cs  UsuarioAplicacionRepositorio.cs
SistemaInventario.AccesoDatos/Repositorio/IRepositorio/: IBodegaRepositorio.cs  ICarroComprasRepositorio.cs  ICategoriaRepositorio.cs  IOrdenDetalleRepositorio.cs  IOrdenRepositorio.cs  IRepositorio.cs  IUnidadTrabajo.cs
SistemaInventario.Modelos/: Bodega.cs  BodegaProducto.cs  CarroCompras.cs  Categoria.cs  Compania.cs  Inventario.cs  InventarioDetalle.cs  Marca.cs  Orden.cs  OrdenDetalle.cs  Producto.cs  SistemaInventario.Modelos.csproj  UsuarioAplicacion.cs
SistemaInventario.Modelos/ViewModels/: CarroComprasViewModel.cs  InventarioViewModel.cs  ProductoVM.cs
SistemaInventario.Utilidades/: DS.cs  EmailSender.cs  SistemaInventario.Utilidades.csproj
SistemaInventario/Areas/Admin/Controllers/: BodegaController.cs  CategoriaController.cs  CompaniaController.cs  MarcaController.cs  ProductoController.cs  UsuarioController.cs
SistemaInventario/Areas/Admin/Views/Bodega/: Index.cshtml  Upsert.cshtml
SistemaInventario/Areas/Admin/Views/Categoria/: Index.cshtml  Upsert.cshtml
SistemaInventario/Areas/Admin/Views/Compania/: Index.cshtml  Upsert.cshtml
SistemaInventario/Areas/Admin/Views/Marca/: Index.cshtml  Upsert.cshtml
SistemaInventario/Areas/Admin/Views/Producto/: Index.cshtml  Upsert.cshtml
SistemaInventario/Areas/Admin/Views/Usuario/: Index.cshtml
SistemaInventario/Areas/Identity/Pages/Account/: Login.cshtml.cs  Register.cshtml  Register.cshtml.cs
SistemaInventario/Areas/Inventario/Controllers/: HomeController.cs  InventarioController.cs
SistemaInventario/Areas/Inventario/Views/Home/: Detalle.cshtml  Index.cshtml
SistemaInventario/Areas/Inventario/Views/Inventario/: DetalleHistorial.cshtml  Historial.cshtml  Index.cshtml  NuevoInventario.cshtml
SistemaInventario/Properties/: launchSettings.json
SistemaInventario/Views/Home/: Index.cshtml
SistemaInventario/Views/Shared/: _BotonesActualizarYRegresar.cshtml  _BotonesCrearYRegresar.cshtml  _Layout.cshtml
SistemaInventario/wwwroot/js/: bodega.js  categoria.js  compania.js  historial.js  inventario.js  marca.js  producto.js  usuario.js
